# Config File for the user to degine for map and reduce tasks
MRTask {
    #{HH:mm:ss.sss} format
    minTime = "00:00:00.000"
    maxTime = "23:59:59.999"
    
    #interval for task 2 in seconds
    secInterval = 30


    # Input and Output path string from root    
    inputPathTask1 = "src/main/resources/input"
    outputPathTask1 = "src/main/resources/output"
    
    inputPathTask2 = "src/main/resources/input"
    outputPathTask2 = "src/main/resources/output2"
    
    inputPathTask3 = "src/main/resources/input"
    outputPathTask3 = "src/main/resources/output3"
    
    inputPathTask4 = "src/main/resources/input"
    outputPathTask4 = "src/main/resources/output4"
    
}